[gd_scene load_steps=11 format=3 uid="uid://bv5yafcr2lub6"]

[ext_resource type="Texture2D" uid="uid://dksbicp01upe1" path="res://assets/backgrounds/verysamplebg.png" id="1_6508q"]
[ext_resource type="Script" path="res://scenes/sortingmenu/sorting_menu.gd" id="1_shkt0"]
[ext_resource type="Script" path="res://scenes/sortingmenu/date.gd" id="2_dx1le"]
[ext_resource type="Script" path="res://scenes/sortingmenu/current_item_name.gd" id="3_ns325"]
[ext_resource type="Script" path="res://scenes/sortingmenu/current_item_quality.gd" id="4_fn8ln"]

[sub_resource type="SystemFont" id="SystemFont_axsbp"]
font_names = PackedStringArray("Sylfaen")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_8am48"]
font_names = PackedStringArray("Sylfaen")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_kd5em"]
font_names = PackedStringArray("Sylfaen")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_02rk7"]
font_names = PackedStringArray("Sylfaen")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_pupji"]
font_names = PackedStringArray("Sylfaen")
subpixel_positioning = 0

[node name="sorting_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shkt0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6508q")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Date" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_axsbp")
theme_override_font_sizes/font_size = 36
text = "NOT current Date"
horizontal_alignment = 1
script = ExtResource("2_dx1le")

[node name="CurrentItemName" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_8am48")
theme_override_font_sizes/font_size = 42
text = "NOT current item name"
horizontal_alignment = 1
script = ExtResource("3_ns325")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
alignment = 2

[node name="Keep_Button" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_kd5em")
theme_override_font_sizes/font_size = 64
text = "Keep"

[node name="Seperator" type="Control" parent="MarginContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Checklist_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_kd5em")
theme_override_font_sizes/font_size = 48
text = "Checklist"

[node name="Seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 450)
layout_mode = 2

[node name="Discard_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_kd5em")
theme_override_font_sizes/font_size = 64
text = "Discard"

[node name="Seperator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VerticalSeperator" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 550)
layout_mode = 2

[node name="CurrentItemQuality" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_02rk7")
theme_override_font_sizes/font_size = 24
text = "Item Quality: Null"
horizontal_alignment = 1
script = ExtResource("4_fn8ln")

[node name="CurrentPocketCapacity" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_pupji")
theme_override_font_sizes/font_size = 24
text = "Pocket Capacity: Null"
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer2/VBoxContainer2/Keep_Button" to="." method="_on_keep_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Checklist_Button" to="." method="_on_checklist_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Discard_Button" to="." method="_on_discard_button_pressed"]
